package Task21;

/*
    Нужно имплементировать кофемашину, которая будет работать через консоль.
    Доступные напитки: американо, латте, капучино, чай.
    Пользователь выбирает тип напитка, кофемашина создает объект определенного напитка, у которого есть поле цена и метод приготовить.
    Все заказанные пользователем напитки следует сохранить в коллекцию.
    После того как пользователь закончил с выбором всех желаемых напитков, выдать ему в консоль цены и общую стоимость всех заказанных напитков и вызвать у всех напитков метод приготовить.

    Используемые инструменты:
    1) наследование для конкретных реализаций напитков
    2) инкапсуляция для цен напитков
    3) полиморфизм для метода приготовить
    4) enum (типы напитков) - по желанию
    5) switch (выбор напитка) - можно оформить в фабричный метод (паттерн проектирования)
    6) ArrayList для хранения напитков
*/

import static Task21.CoffeeMachineConsole.MakeOrder;

public class Main {
    public static void main(String[] args) {
        MakeOrder();
    }
}
