package Task22;

/*
    Необходимо решить задачу расчета налога на недвижимость.
    В общем случае налог рассчитывается по формуле S*taxK, где S - общая площадь недвижимости в квадратных метрах, taxK - налог на один квадратный метр недвижимости.

    У вас есть 3 типа недвижимости: жилая, торговая, производственная.

    Для жилой недвижимости необходимо учитывать субсидии хозяина недвижимости, которые выражаются в процентах от общей стоимости, которые ему надо заплатить.

    Для торговой недвижимости учитывается выручка от торговли: если выручка меньше 100 грн то налог не взымается.

    Для производственной недвижимости никаких льгот не предусмотрено.

    Создайте в программе по одному объекту каждой недвижимости и выведите на экран, кто сколько налогов заплатит.
*/

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        // Возможно использовать встроенный интерфейс и создавать временные объекты для расчета налогов
        PropertyTax.Tax();
        // Возможно расчитать налог из вручную созданного объекта
        RealEstate realEstate = new ResidentialProperties(12, 12, 0.12);
        realEstate.CalculateTax();
        // Возможно вручную создать объект и использовать интерфейс для заполнения его полей, после чего расчитать налог
        RealEstate realEstate1;
        RealEstateFactory realEstateFactory = new RealEstateFactory();
        realEstate1 = realEstateFactory.CreateRealEstate(RealEstateType.RESIDENTIAL);
        realEstate1.CalculateTax();
    }
}
